<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio do Renato Zanella</title>
        <style>

            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            #descricao {
                font-family: Verdana, sans-serif;
            }
            
            body {
                background-color: #d8f3dc;
            }

            a {
                font-family: Arial, Helvetica, sans-serif
            }

            strong {
                font-weight: 800;
            }

            em {
                font-style: oblique;
            }

            .softskills {
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <a href="#fotorenato">Minha Foto</a> <br/>
        <a href="#descricao">Descrição</a> <br/>
        <a href="#habilidades">Habilidades</a>
        <h1>Renato Zanella Redoglia</h1>
        <img id="fotorenato" src="arquivos-portfolio/2021-07-21_19-39.png" alt="foto do Renato sorrindo" width="300px"> <br/>
        <p id="descricao">Tenho 19 anos. Naci em <strong>Balneário Camboriú</strong> porém morei a vida toda em <strong>Itajaí, SC</strong>. <br/> Sou um entusiasta de ciência e tecnologia e atualmente estudando Desenvolvimento <em>Web</em> na Trybe, uma escola que ensina a programar, a aprender e a trabalhar.<br/> Caminhando para ser um desenvolvedor exemplar, que cria e mantém <em>softwares</em> agregadores à sociedade. Acredito que a evolução é fruto de constante aprendizado e treino.</p>
        <a href="https://jovemnerd.com.br/" target="_blank">Blog Favorito</a>
        <h2>Habilidades</h2>
        <ul id="habilidades">
            <li class="softskills"><strong>Aprende rápido</strong></li>
            <li class="softskills">Colaborativo</li>
            <li class="softskills">Paciente</li> <br/>
            <li class="hardskills">HTML</li>
            <li class="hardskills">CSS</li>
            <li class="hardskills">JavaScript</li>
        </ul>
    </body>
</html>